# README #

This README would normally document Nixon.

Dixon Ticonderoga??? More like *Nixon* Ticonderoga
### What is Nixon for? ###

* Jobs
* Money
* \#WatergateIsALie
* Kek

### How do I get set up? ###

* Vote 4 Nixon
* Kek

### Contribution guidelines ###

* Never Question Nixon
* Kek

### Who do I talk to? ###

* NixonIsReal@gmail.com
* Kek